{"buildCommand":"node build.mjs","outputDirectory":"public","headers":[{"source":"/(.*)","headers":[{"key":"Cache-Control","value":"public, max-age=0, must-revalidate"},{"key":"X-TOVATI-Build","value":"R25-20260919"}]}]}